# wxopen

./: README.md  pom.xml
src/main/java/org/wesoft/wechat/wxopen/api/: Customer.java  Guide.java  Menu.java  Tag.java  UserInfo.java
src/main/java/org/wesoft/wechat/wxopen/api/applet/: Auth.java  Template.java
src/main/java/org/wesoft/wechat/wxopen/base/: BaseEventRequestMessage.java  BaseRequestMessage.java  BaseResponseMessage.java  BaseWechatDomain.java
src/main/java/org/wesoft/wechat/wxopen/cache/: CacheEntity.java  LocalCache.java
src/main/java/org/wesoft/wechat/wxopen/client/: WechatClient.java  WechatGuideClient.java  WechatHelper.java  WechatHelperSupport.java  WechatThirdClient.java  WechatThirdHelper.java  WechatThirdHelperSupport.java
src/main/java/org/wesoft/wechat/wxopen/client/applet/: AppletClient.java  AppletHelper.java  AppletHelperSupport.java
src/main/java/org/wesoft/wechat/wxopen/client/crypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/org/wesoft/wechat/wxopen/constant/: ColorConstant.java  WechatConstant.java  WechatProp.java
src/main/java/org/wesoft/wechat/wxopen/domain/: AccessToken.java  Button.java  JsApiTicket.java  MiniProgram.java  NetOAuthAccessToken.java  TemplateData.java  TemplateItem.java  TemplateMessage.java  WebSignature.java
src/main/java/org/wesoft/wechat/wxopen/domain/applet/: MpTemplateMsg.java  WeAppTemplateMsg.java
src/main/java/org/wesoft/wechat/wxopen/domain/message/request/: ReqEventLocationMessage.java  ReqEventMenuClickMessage.java  ReqEventMenuLocationSelectMessage.java  ReqEventMenuPicPhotoMessage.java  ReqEventMenuScanCodeMessage.java  ReqEventMenuViewMessage.java  ReqEventMenuViewMiniProgramMessage.java  ReqEventSubscribeMessage.java  ReqEventSubscribeScanMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqTextMessage.java  ReqVideoMessage.java  ReqVoiceMessage.java
src/main/java/org/wesoft/wechat/wxopen/domain/message/response/: ResImageMessage.java  ResMusicMessage.java  ResNewsMessage.java  ResTextMessage.java  RespTextMessage.java
src/main/java/org/wesoft/wechat/wxopen/domain/third/: AuthorizationInfo.java
src/main/java/org/wesoft/wechat/wxopen/exception/: InvalidParameterException.java  InvalidSignatureException.java  NullParameterException.java
src/main/java/org/wesoft/wechat/wxopen/listener/: WechatEvent.java  WechatEventListener.java
src/test/java/org/wesoft/wechat/wxopen/: AppConfig.java  WxopenApplication.java
src/test/java/org/wesoft/wechat/wxopen/controller/: MyWechatEventListener.java  TestController.java
